input {
    file {
        path => '/var/inputs/*.csv'
        type => 'csv'
    }
}

filter {
    csv {
        columns => ["date","time","term", "temp", "press", "hum"]
        separator => ","
    }
    mutate {add_field => {"timestamp" => "%{date} %{time}"}}
    mutate {convert   => ["term", "float"]}
    mutate {convert   => ["temp", "float"]}
    mutate {convert   => ["press", "float"]}
    mutate {convert   => ["hum", "float"]}
    
    date {
        match => ["timestamp", "dd/MM/yyyy HH.mm"]
        remove_field => ["timestamp", "date", "time"]  
    }
}

output {
    elasticsearch {
        hosts    => [ 'elasticsearch' ]
        user     => 'elastic'
        password => 'changeme'
    }
}
