input {
    file {
        path => '/var/inputs/sensors.csv'
        type => 'csv'
    }
}

filter {
    csv {
        columns => ["","",""]
        separator => ","
    }
}

output {
    elasticsearch {
        hosts    => [ 'elasticsearch' ]
        user     => 'elastic'
        password => 'changeme'
    }
}
