input {
    tcp {
        port           => 9090
        type           => 'sensors'
    }
    file {
        path           => '/var/inputs/scrapers/*.json'
        type           => 'ismea'
        start_position => 'beginning'
        sincedb_path   => '/dev/null'
    }
}

filter {
    if [type] == "sensors" {
        csv {
            columns       => ["date","time","term", "temp", "press", "hum"]
            separator     => ","
        }
        mutate {add_field => {"timestamp" => "%{date} %{time}"}}
        mutate {convert   => ["term", "float"]}
        mutate {convert   => ["temp", "float"]}
        mutate {convert   => ["press", "float"]}
        mutate {convert   => ["hum", "float"]}
        date {
            match         => ["timestamp", "dd/MM/yy HH.mm"]
            remove_field  => ["timestamp", "date", "time"]
        }
    }
    if [type] == "ismea" {
        json{
            source => "message"
        }
        date {
            match         => ["date", "yyyy-MM-dd'T'HH:mm:ss"]
        }
        fingerprint {
            source => ["place", "date", "prod", "price", "prod_type", "prod_qual", "price_type", "cat", "subcat"]
            target => "fingerprint"
            key => "h348wkf4"
            method => "SHA1"
            concatenate_sources => true
        }
        mutate {convert   => ["price", "float"]}
    }
}

output {
    if [type] == "ismea" {
        elasticsearch {
            hosts    => [ 'elasticsearch' ]
            user     => 'elastic'
            password => 'changeme'
            document_id => "%{fingerprint}"
        }
    }
    if [type] == "sensors" {
        elasticsearch {
            hosts    => [ 'elasticsearch' ]
            user     => 'elastic'
            password => 'changeme'
        }
    }
}
